<!DOCTYPE html>
<!-- 
    Name: Emma Katz
    Class Period: 9 & 10
    Date: 10/12/23
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #453843;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #b3b8ea;
    }

    p {
        color: white;
    }

    @media (max-width: 600px) {
        body {
            background-color: #00505c
        }

        h1 {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-size: 16px;
        }

        img {
            position: relative;
            width: 62px;
            height: 84px;
        }

        ul {
            list-style-position: inside;
        }

        li {
            padding-left: 10px;
            color: white;
            font-size: 13px;
        }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
        h1 {
            font-size: 32px;
            color: #98d2d9;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        p {
            font-size: 18px;
        }

        button {
            font-size: 20px;
            color: skyblue;
        }

        img {
            position: relative;
            width: 125px;
            height: 168px;
        }

        ul {
            list-style-position: inside;
        }

        li {
            padding-left: 10px;
            color: white;
            font-size: 20px;
        }
    }

    @media (min-width: 1025px) {
        body {
            background-color: rgb(204, 41, 120);
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            color: #4c00ff;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-size: 20px;
        }

        button {
            font-size: 30px;
            padding: 5px;
            color: darkmagenta;
        }

        img {
            position: relative;
        }

        ul {
            list-style-position: inside;
        }

        li {
            padding-left: 10px;
            color: white;
            font-size: 23px;
        }
    }
</style>

<body>
    <h1> Hi, this is a responsive design example </h1>
    <p> This is a simple example of using CSS media queries for different viewports. </p>
    <button> I'm a button! </button>
    <p> I am using three different screen sizes: </p>
    <ul>
        <li> Phone </li>
        <li> Tablet </li>
        <li> Computer </li>
    </ul>
    <img src="myMelody.png" alt="My melody" />
</body>

</html>